.form{
   
    display: flex;
    flex-direction: column;
}
h2{
color: rgb(13, 120, 163);
}
h4{
    color: rgb(53, 47, 134);
}
hr {
    width: 95%;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
 }
img {
    width: 150px;
    margin-left: 20px;
    float: left;
    background-image: url("https://i.pinimg.com/originals/19/4d/64/194d64c0df7b4753c5e190edf5fd4be6.jpg");
    background-repeat: no-repeat;
}
.topLeft {
    display: flex;
    padding: 15px;
    text-align: center;
    justify-content: space-evenly;
   background-color: rgb(119, 221, 247);
    border-radius:2px;
  }
  .headerLeft {
    display: flex;
    background-color: rgb(226, 224, 115);
    justify-content: space-between;
    font-size: 10px;
  }
  
  .hr2 {
    width: 90%;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 20px;
  }
  .formsSection {
    margin: 25px;

  }
  
  .formStyle {
    display: flex;
    flex-direction: column;
  }
  
  .img2 {
    width: 80px;
   
  }
  
  .imgThumb {
    width: 170px;
    margin-left: 20px;
  }
 
  .templateCard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cards {
    display: flex;
    width: 80%;
    margin: 25px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
.basic {
  background-color: #fff;
    width: 25vw;
  
}
.form1{
  width: 50%;
  padding: 10px 10px;
}
.gender{
  padding: 18px 12px;
  width: 95%;
  margin: 10px;
  border-radius: 4px;
  border: 1px solid #dadada;
  font-size: 15px;
}
.btt1{
  background-color: aqua;
}